# OutputCache_test

./: OutputCache_test.sln
OutputCache_test.Api/: OutputCache_test.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OutputCache_test.Api/Controllers/: AppControllerBase.cs
OutputCache_test.Api/DIServiceExtensions/: ControllerConfig.cs  CorsConfig.cs  IdentityConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
OutputCache_test.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
OutputCache_test.Api/Policies/: IAuthPolicyApplyer.cs  RolePolicies.cs  UserPolicies.cs
OutputCache_test.Api/PolicyRequriements/UserClaimRequirements/: UserClaimRequirement.cs  UserClaimRequirementHandler.cs
OutputCache_test.Api/Properties/: launchSettings.json
OutputCache_test.Api/Services/: ApplicationContext.cs  LoggedInUserService.cs
OutputCache_test.Core/: ApplicationServiceRegistration.cs  IFluentValidationAssemblyMarker.cs  OutputCache_test.Core.csproj
OutputCache_test.Core/AutomapperProfiles/: UserMappingProfile.cs
OutputCache_test.Core/Common/Dtos/: AddressDto.cs  EmailModel.cs
OutputCache_test.Core/Common/Interfaces/: IBaseRepository.cs  IEmailService.cs  IUnitofWork.cs
OutputCache_test.Core/Common/Validators/: AddressValidator.cs  EmailAddressValidator.cs  IModelValidator.cs  ModelValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs  SingleLineAddressValidator.cs
OutputCache_test.Core/Security/: JwtConfig.cs
OutputCache_test.Core/Security/AuthPolicies/: ApplicationAuthPolicy.cs
OutputCache_test.Core/Security/Claims/: ApplicationClaimValues.cs  CustomClaimTypes.cs
OutputCache_test.Core/Security/Dtos/: AuthenticateUserDto.cs  AuthenticatedUserDto.cs  CreateRoleClaimsDto.cs  ForgotPasswordModel.cs  PermissionTemplateDto.cs  ResetPasswordDto.cs  ScheduleUserNotification.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UpdateUserProfileDto.cs  UserAssignedRole.cs  UserClaimsDto.cs  UserCreateDto.cs  UserDto.cs  UserKeyValue.cs  UserProfileDto.cs  UserRoleCreateDto.cs  UserRoleDto.cs  UserSummaryDto.cs
OutputCache_test.Core/Security/Entities/: ApplicationUser.cs  Role.cs  SP_CheckUserClaim.cs  UserClaim.cs  UserProfile.cs
OutputCache_test.Core/Security/Filters/: RoleFilter.cs  UserFilter.cs
OutputCache_test.Core/Security/Interfaces/: IAppModulePermissions.cs  IPermissionService.cs  ISecurityService.cs  ITokenBuilder.cs  IUserRolePermissionFacade.cs  IUserRoleService.cs  IUserSecurityRespository.cs
OutputCache_test.Core/Security/ModulePermissions/: AppModulePermissions.cs
OutputCache_test.Core/Security/Services/: PermissionService.cs  SecurityService.cs  TokenBuilder.cs  UserRolePermissionFacadeService.cs  UserRoleService.cs
OutputCache_test.Core/Security/Specs/: SingleUserProfileWithProjectionSpec.cs  SingleUserSpec.cs  UserFilterSpec.cs
OutputCache_test.Core/Security/Validators/: AppPermissionValueValidator.cs  AppRoleValidator.cs  AuthenticateUserDtoValidator.cs  ForgotPasswordModelValidator.cs  ResetPasswordDtoValidator.cs  UpdateRoleClaimsDtoValidator.cs  UpdateUserDtoValidator.cs  UpdateUserPasswordDtoValidator.cs  UpdateUserProfileDtoValidator.cs  UserCreateDtoValidator.cs  UserFirstNameValidator.cs  UserLastNameValidator.cs  UserRoleCreateDtoValidator.cs
OutputCache_test.Infrastructure/: InfrastructureServiceRegistration.cs  OutputCache_test.Infrastructure.csproj
OutputCache_test.Infrastructure/NotificationServices/: EmailService.cs
OutputCache_test.Persistence/: AppDbContext.cs  AppDbContextExtensions.cs  OutputCache_test.Persistence.csproj  PersistenceServiceRegistration.cs
OutputCache_test.Persistence/AuditSetup/: Audit.cs  AuditConfig.cs  AuditEntry.cs  AuditType.cs
OutputCache_test.Persistence/Configurations/StoredProcConfigs/: SP_CheckUserClaimConfig.cs
OutputCache_test.Persistence/Configurations/UserConfigs/: ApplicationUserConfig.cs  IdentityUserClaimConfig.cs  IdentityUserRoleConfig.cs  UserProfileConfig.cs  UserRoleClaimConfig.cs  UserRoleConfig.cs
OutputCache_test.Persistence/Migrations/: 20230412051800_Init.Designer.cs  20230412051800_Init.cs  20230412051817_Added sp to check user has claim.Designer.cs  20230412051817_Added sp to check user has claim.cs  20230412053010_Removed tenant related studd.Designer.cs  20230412053010_Removed tenant related studd.cs  20230619074028_Added audit for userprofile table.Designer.cs  20230619074028_Added audit for userprofile table.cs  AppDbContextModelSnapshot.cs
OutputCache_test.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
OutputCache_test.Persistence/Repositories/Security/: UserSecurityRespository.cs
(+44 files in other folders)
